{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "[python]": {
    "files.insertFinalNewline": true,
    "editor.rulers": [88],
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "python.formatting.provider": "black",
  "python.testing.pytestEnabled": true
}
